# tic-nugu-biometrics

./: ReadMe.txt  Revision.txt  pom.xml
Samples/Biometrics/Java/tic-nugu-enrol/: build.gradle  pom.xml
Samples/Biometrics/Java/tic-nugu-enrol/942334461559731095/: Annulaire Droite  Auriculaire Droite  Index Droite  Majeure Droite
Samples/Biometrics/Java/tic-nugu-enrol/src/main/java/com/neurotec/samples/: EnrollmentSample.java  Utilities.java
Samples/Devices/Java/devices-sample/: build.gradle  pom.xml
Tutorials/BiometricStandards/Java/: biometricStandards.gradle  pom.xml  settings.gradle
Tutorials/BiometricStandards/Java/antemplate-multi-modal/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-multi-modal/src/main/java/com/neurotec/tutorials/: ANTemplateMultiModal.java
Tutorials/BiometricStandards/Java/antemplate-to-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-to-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateToNImage.java
Tutorials/BiometricStandards/Java/antemplate-to-ntemplate/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-to-ntemplate/src/main/java/com/neurotec/tutorials/: ANTemplateToNTemplate.java
Tutorials/BiometricStandards/Java/antemplate-type10-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type10-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType10FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type11-from-nsound-buffer/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type11-from-nsound-buffer/src/main/java/com/neurotec/tutorials/: ANTemplateType11FromNSoundBuffer.java
Tutorials/BiometricStandards/Java/antemplate-type13-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type13-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType13FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type14-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type14-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType14FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type15-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type15-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType15FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type16-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type16-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType16FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type17-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type17-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType17FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type2-record/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type2-record/src/main/java/com/neurotec/tutorials/: ANTemplateType2Record.java
Tutorials/BiometricStandards/Java/antemplate-type3-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type3-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType3FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type4-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type4-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType4FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type5-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type5-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType5FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type6-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type6-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType6FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type8-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type8-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType8FromNImage.java
Tutorials/BiometricStandards/Java/antemplate-type9-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/antemplate-type9-from-nimage/src/main/java/com/neurotec/tutorials/: ANTemplateType9FromNImage.java
Tutorials/BiometricStandards/Java/cbeff-record-to-ntemplate/: pom.xml
Tutorials/BiometricStandards/Java/complex-cbeff-record/: pom.xml
Tutorials/BiometricStandards/Java/create-minex-compliant-template/: pom.xml
Tutorials/BiometricStandards/Java/fcrecord-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/fcrecord-to-ntemplate/: pom.xml
Tutorials/BiometricStandards/Java/firecord-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/firecord-to-ntemplate/: pom.xml
Tutorials/BiometricStandards/Java/fmcrecord-to-ntemplate/: pom.xml
Tutorials/BiometricStandards/Java/fmrecord-to-ntemplate/: pom.xml
Tutorials/BiometricStandards/Java/iirecord-from-nimage/: pom.xml
Tutorials/BiometricStandards/Java/iirecord-to-ntemplate/: pom.xml
Tutorials/BiometricStandards/Java/ntemplate-to-antemplate/: pom.xml
Tutorials/BiometricStandards/Java/ntemplate-to-cbeff-record/: pom.xml
Tutorials/BiometricStandards/Java/ntemplate-to-fmcrecord/: pom.xml
Tutorials/BiometricStandards/Java/ntemplate-to-fmrecord/: pom.xml
Tutorials/BiometricStandards/Java/unpack-complex-cbeff-record/: pom.xml
Tutorials/Common/Java/utils/: build.gradle  pom.xml
Tutorials/Licensing/Java/: licensing.gradle  pom.xml
Tutorials/Licensing/Java/dongle-info/: pom.xml
Tutorials/Licensing/Java/dongle-update/: pom.xml
Tutorials/Licensing/Java/id-generation/: pom.xml
Tutorials/Licensing/Java/license-activation/: pom.xml
Tutorials/Licensing/Java/license-deactivation/: pom.xml
Tutorials/Licensing/Java/license-info/: pom.xml
Tutorials/Media/Android/media-tutorials-android/: build.gradle  settings.gradle
Tutorials/Media/Android/media-tutorials-android/src/main/: AndroidManifest.xml
Tutorials/Media/Android/media-tutorials-android/src/main/res/values/: strings.xml
Tutorials/MegaMatcherAccelerator/mma-java-client-sample/: pom.xml
Tutorials/MegaMatcherAccelerator/mma-java-client-sample/src/main/proto/: AcceleratorService.proto
(+1298 files in other folders)
