<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neurotec</groupId>
	<artifactId>neurotec-biometric-component-installer</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<organization>
		<name>Neurotechnology</name>
		<url>www.neurotechnology.com</url>
	</organization>

	<properties>
		<product.root.directory>${basedir}</product.root.directory>
		<product.bin.directory>${product.root.directory}/Bin</product.bin.directory>
		<product.bin.directory.java>${product.bin.directory}/Java</product.bin.directory.java>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<file>
					<exists>${basedir}/../../../../Editions</exists>
				</file>
			</activation>
			<properties>
				<product.root.directory>${basedir}/../../../..</product.root.directory>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install jna</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/jna.jar</file>
							<groupId>net.java.dev.jna</groupId>
							<artifactId>jna</artifactId>
							<version>5.11.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-core</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-core.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-core</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-core-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-core-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-core</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-gui</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-gui.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-gui</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-gui-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-gui-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-gui</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-media.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-media-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-processing</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-media-processing.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media-processing</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-media-processing-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-media-processing-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-media-processing</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-client</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-client.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-client</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-client-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-client-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-client</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-gui</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-gui.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-gui</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-biometrics-gui-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-biometrics-gui-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-biometrics-gui</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-devices.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-devices-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-devices-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-devices</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-accelerator-admin-rest</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-accelerator-admin-rest.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-accelerator-admin-rest</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-accelerator-admin-rest-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-accelerator-admin-rest-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-accelerator-admin-rest</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-licensing.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing</artifactId>
							<version>13.1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install neurotec-licensing-javadoc</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${product.bin.directory.java}/neurotec-licensing-javadoc.jar</file>
							<groupId>com.neurotec</groupId>
							<artifactId>neurotec-licensing</artifactId>
							<version>13.1.0.0</version>
							<packaging>javadoc</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[2.3.1,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
