description = "Enrollment Sample"

apply plugin: 'application'
apply from: "../../../Common/Java/buildCommon/common.gradle"
mainClassName =  "com.neurotec.samples.EnrollmentSample";

dependencies {
	implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
	implementation ":neurotec-core"
	implementation ":neurotec-licensing"
	implementation ":neurotec-gui"
	implementation ":neurotec-media"
	implementation ":neurotec-media-processing"
	implementation ":neurotec-biometrics"
	implementation ":neurotec-biometrics-client"
	implementation ":neurotec-biometrics-gui"
	implementation ":neurotec-devices"
	implementation ":jna"
	implementation project.modules."simple-xml"
	implementation project.modules."flatlaf"
	implementation project(":samples-utils")
}

apply from: "../../../Common/Java/buildCommon/run.gradle"

prepareResources {
	from "${project.productRootDir}/Samples/Common/Resources"
	include "Save.png"
	from "${project}/src/main/resources/images"
	include "*.png"
	include "*.svg"
}
