<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>tutorials</artifactId>
		<groupId>com.neurotec.tutorials</groupId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>biometric-standards-tutorials</artifactId>
	<packaging>pom</packaging>
	<name>biometric-standards-tutorials</name>
	<version>13.1.0.0</version>
	<modules>
		<module>/../../..</module>
		<module>/../../Common/Java/utils</module>
		<module>antemplate-multi-modal</module>
		<module>antemplate-to-nimage</module>
		<module>antemplate-to-ntemplate</module>
		<module>antemplate-type13-from-nimage</module>
		<module>antemplate-type14-from-nimage</module>
		<module>antemplate-type15-from-nimage</module>
		<module>antemplate-type16-from-nimage</module>
		<module>antemplate-type17-from-nimage</module>
		<module>antemplate-type2-record</module>
		<module>antemplate-type3-from-nimage</module>
		<module>antemplate-type4-from-nimage</module>
		<module>antemplate-type5-from-nimage</module>
		<module>antemplate-type6-from-nimage</module>
		<module>antemplate-type8-from-nimage</module>
		<module>antemplate-type9-from-nimage</module>
		<module>ntemplate-to-antemplate</module>
		<module>fcrecord-from-nimage</module>
		<module>fcrecord-to-ntemplate</module>
		<module>firecord-to-ntemplate</module>
		<module>firecord-from-nimage</module>
		<module>fmrecord-to-ntemplate</module>
		<module>fmcrecord-to-ntemplate</module>
		<module>create-minex-compliant-template</module>
		<module>ntemplate-to-fmrecord</module>
		<module>ntemplate-to-fmcrecord</module>
		<module>iirecord-from-nimage</module>
		<module>iirecord-to-ntemplate</module>
		<module>antemplate-type10-from-nimage</module>
		<module>antemplate-type11-from-nsound-buffer</module>
		<module>complex-cbeff-record</module>
		<module>cbeff-record-to-ntemplate</module>
		<module>ntemplate-to-cbeff-record</module>
		<module>unpack-complex-cbeff-record</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec.tutorials</groupId>
			<artifactId>tutorials-utils</artifactId>
			<version>13.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-core</artifactId>
			<version>13.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-licensing</artifactId>
			<version>13.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media</artifactId>
			<version>13.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-media-processing</artifactId>
			<version>13.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics</artifactId>
			<version>13.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-biometrics-client</artifactId>
			<version>13.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.neurotec</groupId>
			<artifactId>neurotec-devices</artifactId>
			<version>13.1.0.0</version>
		</dependency>
	</dependencies>
	<properties>
		<product.root.directory>${project.basedir}/../../../..</product.root.directory>
	</properties>
</project>
